<!DOCTYPE html>
<html>
    <head>
        <title>Cardings</title>
    </head>
    <style>
       body 
         {
             display: flex;
             margin:0%;
             justify-content: center;          
             align-items: center;
             text-align: center;
             background: black;

          }
      .fulldiv
          {
             display: flex;
             margin: 10vmin;
             justify-content: center;          
             align-items: center;
             transform:  skew(5deg);
             overflow: hidden;
          }
       .fulldiv .card
          {
             transition: all 1s ease-in-out;
             margin: 10px;
             position: relative;
            
          }
        .fulldiv .card .name
          {
             color: black;
             background: rgba(255, 30,173,0.75);
             transition: all 0.5s ease-in-out;
             position: absolute;                      
             transform:  skew(5deg);
             transform: rotate(-92deg);
             min-width: 100%;         
             text-align: center;           
             font-size: 1em;
             bottom: 9%;
             right: 40%;

          }
        .fulldiv .card:hover
          {
             flex-grow: 10;

          }
        .fulldiv .card:hover img
          {
             filter: grayscale(0);
          }
        .fulldiv .card:hover .name
          {
             text-align: center;
             color: white;
             bottom: 0%;
             left: 0%;
             background: rgba(0, 0, 0, 0.5);
             font-size: 2em;
             transform: rotate(0deg) skew(5deg);
          }
        .fulldiv .card img
          {        
                object-fit: cover;
                 transition: all 1s ease-in-out;
                 filter: grayscale(100%);
          }
              
         img:hover
          {
             width: 650px;
             height: 500px;

          }
    </style>
    <body>
        <section class="fulldiv" id="fullid">
        <div class="card" id="card1">
            <img class="img1" src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1188,w_2121,x_0,y_142/f_auto,q_auto,w_1100/v1554733134/shape/mentalfloss/78996-istock-682216682.jpg" width="100px" height="500px" >
        <div class="name">Parakeet Bird</div>
        </div>
        <div class="card"id="card2">
            <img class="img2"src="https://images.unsplash.com/photo-1563278689-3519903a3e97?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGJpcmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"width="100px" height="500px">
        <div  class="name">Cuckoo Bird</div>
        </div>
        <div class="card"id="card3">
            <img class="img3"src="https://images.unsplash.com/photo-1551085254-e96b210db58a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=586&q=80"width="100px" height="500px">
        <div class="name">Toucan Bird</div>
        </div >
        <div class="card"id="card4">
            <img class="img4"src="https://images5.alphacoders.com/699/699521.jpg"width="100px" height="500px">
            <div class="name">Bunting Bird</div>
        </div>
        <div class="card"id="card5">
            <img class="img5"src="https://ichef.bbci.co.uk/news/976/cpsprodpb/4FB7/production/_116970402_a20-20sahas20barve20-20parrotbill_chavan.jpg"width="100px" height="500px">
            <div class="name">Perched Bird</div>
        </div>
    </section>
    </body>
</html>